beaaam-monorepo: beaaams
beaaams
Index
Interfaces
AddressDriverInterface
BeamsHubInterface
CallerInterface
ImmutableSplitsDriverInterface
NFTDriverInterface
Type Aliases
BeamsHistoryStruct
BeamsReceiver
BeamsReceiverConfig
BeamsReceiverStruct
CallStruct
CycleInfo
NetworkConfig
Preset
SplitsReceiverStruct
SqueezeArgs
UserMetadata
UserMetadataStruct
Type Aliases
BeamsHistoryStruct
BeamsHistoryStruct: { beamsHash: PromiseOrValue<BytesLike>; maxEnd: PromiseOrValue<BigNumberish>; receivers: BeamsReceiverStruct[]; updateTime: PromiseOrValue<BigNumberish> }
Type declaration
beamsHash: PromiseOrValue<BytesLike>
maxEnd: PromiseOrValue<BigNumberish>
receivers: BeamsReceiverStruct[]
updateTime: PromiseOrValue<BigNumberish>
BeamsReceiver
BeamsReceiver: { config: BeamsReceiverConfig; userId: string }
Type declaration
config: BeamsReceiverConfig
userId: string
BeamsReceiverConfig
BeamsReceiverConfig: { amountPerSec: bigint; beamId: bigint; duration: bigint; start: bigint }
Type declaration
amountPerSec: bigint
The amount per second being beamped. When setting a config, it must be in the smallest unit (e.g., Wei), greater than 0 and be multiplied by 10 ^ 9 (constants.AMT_PER_SEC_MULTIPLIER).
beamId: bigint
An arbitrary number used to identify a beam. When setting a config, it must be greater than or equal to 0. It's a part of the configuration but the protocol doesn't use it.
duration: bigint
The duration (in seconds) of beamping. When setting a config, it must be greater than or equal to 0. If set to 0, the contract will beam until the balance runs out.
start: bigint
The UNIX timestamp (in seconds) when beamping should start. When setting a config, it must be greater than or equal to 0. If set to 0, the contract will use the timestamp when beams are configured.
BeamsReceiverStruct
BeamsReceiverStruct: { config: PromiseOrValue<BigNumberish>; userId: PromiseOrValue<BigNumberish> }
Type declaration
config: PromiseOrValue<BigNumberish>
userId: PromiseOrValue<BigNumberish>
CallStruct
CallStruct: { data: PromiseOrValue<BytesLike>; target: PromiseOrValue<string>; value: PromiseOrValue<BigNumberish> }
Type declaration
data: PromiseOrValue<BytesLike>
target: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
CycleInfo
CycleInfo: { currentCycleSecs: bigint; currentCycleStartDate: Date; cycleDurationSecs: bigint; nextCycleStartDate: Date }
Type declaration
currentCycleSecs: bigint
currentCycleStartDate: Date
cycleDurationSecs: bigint
nextCycleStartDate: Date
NetworkConfig
NetworkConfig: { ADDRESS_DRIVER: string; ADDRESS_DRIVER_ADMIN: string; ADDRESS_DRIVER_ID: string; ADDRESS_DRIVER_LOGIC: string; BEAMS_HUB: string; BEAMS_HUB_ADMIN: string; BEAMS_HUB_CYCLE_SECONDS: string; BEAMS_HUB_LOGIC: string; CALLER: string; CHAIN: string; COMMIT_HASH: string; DEPLOYER: string; DEPLOYMENT_TIME: string; IMMUTABLE_SPLITS_DRIVER: string; IMMUTABLE_SPLITS_DRIVER_ADMIN: string; IMMUTABLE_SPLITS_DRIVER_ID: string; IMMUTABLE_SPLITS_DRIVER_LOGIC: string; NFT_DRIVER: string; NFT_DRIVER_ADMIN: string; NFT_DRIVER_ID: string; NFT_DRIVER_LOGIC: string; SUBGRAPH_URL: string; WALLET: string; WALLET_NONCE: string }
Type declaration
ADDRESS_DRIVER: string
ADDRESS_DRIVER_ADMIN: string
ADDRESS_DRIVER_ID: string
ADDRESS_DRIVER_LOGIC: string
BEAMS_HUB: string
BEAMS_HUB_ADMIN: string
BEAMS_HUB_CYCLE_SECONDS: string
BEAMS_HUB_LOGIC: string
CALLER: string
CHAIN: string
COMMIT_HASH: string
DEPLOYER: string
DEPLOYMENT_TIME: string
IMMUTABLE_SPLITS_DRIVER: string
IMMUTABLE_SPLITS_DRIVER_ADMIN: string
IMMUTABLE_SPLITS_DRIVER_ID: string
IMMUTABLE_SPLITS_DRIVER_LOGIC: string
NFT_DRIVER: string
NFT_DRIVER_ADMIN: string
NFT_DRIVER_ID: string
NFT_DRIVER_LOGIC: string
SUBGRAPH_URL: string
WALLET: string
WALLET_NONCE: string
Preset
Preset: PopulatedTransaction[]
SplitsReceiverStruct
SplitsReceiverStruct: { userId: PromiseOrValue<BigNumberish>; weight: PromiseOrValue<BigNumberish> }
Type declaration
userId: PromiseOrValue<BigNumberish>
weight: PromiseOrValue<BigNumberish>
SqueezeArgs
SqueezeArgs: { beamsHistory: BeamsHistoryStruct[]; historyHash: string; senderId: string; tokenAddress: string; userId: string }
Type declaration
beamsHistory: BeamsHistoryStruct[]
historyHash: string
senderId: string
tokenAddress: string
userId: string
UserMetadata
UserMetadata: { key: string; value: string }
Type declaration
key: string
value: string
UserMetadataStruct
UserMetadataStruct: { key: PromiseOrValue<BytesLike>; value: PromiseOrValue<BytesLike> }
Type declaration
key: PromiseOrValue<BytesLike>
value: PromiseOrValue<BytesLike>
